apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  password: cGFzc3dvcmQwMQo=


apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-redis-config
  #namespace: default
data:
  mysql_host=wordpress-mysql