secretGenerator:
- name: mysql-pass
  literals:
  - password=cGFzc3dvcmQwMQo=
resources:
  - mysql-db-deployment.yaml
  - wp-app-deployment.yaml
  - redis-cache-deployment.yaml
  - redis-service.yaml
  - mysql-service.yaml
  - wp-service.yaml
  - mysql-pv-claim.yaml
  - wp-pv-claim.yaml